# SAAGRE-TCC

./: README.md  SAGRE.sln
SAGRE/: Program.cs  SAGRE.csproj  Startup.cs  appsettings.json
SAGRE/Areas/Identity/: IdentityHostingStartup.cs
SAGRE/Areas/Identity/Pages/: _ViewImports.cshtml
SAGRE/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SAGRE/Controllers/: AtividadesController.cs  BoletimController.cs  ClassificaoOWASController.cs  GraficoBoletinsController.cs  GruposRiscoController.cs  HomeController.cs  LocalController.cs  RelatorioAtividadeController.cs  RelatorioCompletoController.cs  RelatorioSetorController.cs  SetorController.cs
SAGRE/Controllers/AnaliseAmbiente/: TmpCheckListController.cs
SAGRE/Data/: ApplicationDbContext.cs
SAGRE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190608033002_Cria_Banco_Dados_e_Tabelas_Iniciais.Designer.cs  20190608033002_Cria_Banco_Dados_e_Tabelas_Iniciais.cs  20190608173254_Adiciona_Coluna_Classificacao.Designer.cs  20190608173254_Adiciona_Coluna_Classificacao.cs  20190611012043_Cria_Tabela_AnalisePostura.Designer.cs  20190611012043_Cria_Tabela_AnalisePostura.cs  20190612221947_Cria_Coluna_Atividade.Designer.cs  20190612221947_Cria_Coluna_Atividade.cs  20190622133940_Cria_Tabela_Analise_NASATLX.Designer.cs  20190622133940_Cria_Tabela_Analise_NASATLX.cs  20190626225548_Add_Colunas_Tempo_Local.Designer.cs  20190626225548_Add_Colunas_Tempo_Local.cs  20190627000834_Cria_Tabela_Local.Designer.cs  20190627000834_Cria_Tabela_Local.cs  20190627001234_Cria_Tabela_Local_Empresa.Designer.cs  20190627001234_Cria_Tabela_Local_Empresa.cs  20190630234016_Cria_Tabela_TmpCheckList.Designer.cs  20190630234016_Cria_Tabela_TmpCheckList.cs  20190702234256_Troca_Tipo_Coluna_TmpCheckList.Designer.cs  20190702234256_Troca_Tipo_Coluna_TmpCheckList.cs  20190705215804_Add_NovasPerguntas_Tmp_Muda_Tamanho.Designer.cs  20190705215804_Add_NovasPerguntas_Tmp_Muda_Tamanho.cs  20190709144324_Add_Tabelas_CheckListAnalise.Designer.cs  20190709144324_Add_Tabelas_CheckListAnalise.cs  ApplicationDbContextModelSnapshot.cs
SAGRE/Data/Migrations/Script/: 0001.Cria_Banco_Dados_e_Tabelas_Inicias  0002.Adiciona_Coluna_Tabela_Classificacao.sql  0003.Popular_Tabela_Classificacao.sql  0004.Cria_Coluna_Atividade.sql  0005.Cria_Tabela_Analise_NASATLX.sql  0006.Cria_Tabela_Tabela_AnalisePostura.sql  0007.Add_Tempo_Local.sql  0008.Cria_Tabela_Local.sql  0009.Cria_Tabela_TmpCheckList.sql  0010.Troca_Tipo_Coluna_TmpCheckList.sql  0011.Add_NovasPerguntas_Tmp_Muda_Tamanho.sql  0012.Add_Tabelas_CheckListAnalise.sql
SAGRE/Models/: AtividadesModel.cs  BoletimModel.cs  ClassesAuxiliares.cs  ErrorViewModel.cs  GruposRiscoModel.cs  LocalModel.cs  SetorModel.cs
SAGRE/Models/AnaliseAmbiente/: CheckListAnaliseCondBio.cs  CheckListAnaliseCondErg.cs  TmpCheckList.cs
SAGRE/Models/MetodosAnalise/: AnaliseNASATLXModel.cs  AnalisePosturaModel.cs  ClassificacaoOWAS.cs
SAGRE/Properties/: launchSettings.json
SAGRE/Views/: _ViewImports.cshtml
SAGRE/Views/Atividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAGRE/Views/Boletim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAGRE/Views/ClassificaoOWAS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAGRE/Views/GraficoBoletins/: Index.cshtml
SAGRE/Views/GruposRisco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAGRE/Views/Home/: Index-GruposRisco.cshtml  Index.cshtml
SAGRE/Views/Local/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAGRE/Views/RelatorioAtividade/: Index.cshtml
SAGRE/Views/RelatorioCompleto/: Index.cshtml
SAGRE/Views/RelatorioSetor/: Index.cshtml
SAGRE/Views/Setor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAGRE/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml
SAGRE/Views/TmpCheckList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Cópia.cshtml  Questionario1.cshtml
SAGRE/wwwroot/css/: Estilos.css  site.css
(+3 files in other folders)
